/boot		emmc	/dev/block/platform/13500000.dwmmc0/by-name/BOOT
/cache		ext4	/dev/block/platform/13500000.dwmmc0/by-name/CACHE
/data		ext4	/dev/block/platform/13500000.dwmmc0/by-name/USERDATA	length=-20480
/recovery	emmc	/dev/block/platform/13500000.dwmmc0/by-name/RECOVERY	
/system		ext4	/dev/block/platform/13500000.dwmmc0/by-name/SYSTEM
/efs		emmc	/dev/block/platform/13500000.dwmmc0/by-name/EFS flags=display="EFS";backup=1
/cpefs		ext4	/dev/block/platform/13500000.dwmmc0/by-name/CPEFS	flags=backup=1;display="CPEFS";subpartitionof=/efs
/m9kefs1	emmc	/dev/block/platform/13500000.dwmmc0/by-name/m9kefs1	flags=backup=1;subpartitionof=/efs
/m9kefs2	emmc	/dev/block/platform/13500000.dwmmc0/by-name/m9kefs2	flags=backup=1;subpartitionof=/efs
/m9kefs3	emmc	/dev/block/platform/13500000.dwmmc0/by-name/m9kefs3	flags=backup=1;subpartitionof=/efs	
/radio		emmc	/dev/block/platform/13500000.dwmmc0/by-name/RADIO flags=display="Modem";backup=1
/external_sd	vfat	/dev/block/mmcblk1 /dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sde1 /dev/block/sde		flags=display="USB-OTG";storage;wipeingui;removable